# データファイルのパスを指定
"""
gitの管理から外すON,OFFコード
#外す
git update-index --assume-unchanged docker/.env
#戻す
git update-index --no-assume-unchanged docker/.env
"""

# docker/.env
# Mac
DATASET_PATH=/Volumes/OTO-SSD/SeniorThesis/DataSet
# Windows
#DATASET_PATH=D:
# DATASET_PATH=D:/Lung_dataset_original
