# データファイルのパスを指定
"""
gitの管理から外すON,OFFコード
#ON
git update-index --assume-unchanged .env
#OFF
git update-index --no-assume-unchanged .env
"""

# docker/.env
# Mac
DATASET_PATH=/Volumes/OTO-SSD/SeniorThesis/DataSet
# Windows
#DATASET_PATH=D:
# DATASET_PATH=D:/Lung_dataset_original
